[tox]
envlist = py27, py34, py35, py36, flake8, doctest

[travis]
python =
    3.6: py36, flake8, doctest
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_flake8.txt
commands = flake8 scryfall_cache

[testenv:doctest]
basepython = python
commands =
    python -m doctest -v README.md

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


